# Note: The following kubernetes and docker-compose ips config are not compatable,
# please use them individually. When deploying to kubernetes, enable the first one
# and disable the second one, vice versa.



##### Quorum nodes ip config for kubernetes

subnet=10.23.240.0/20
ips=(10.23.250.1 10.23.250.2 10.23.250.3)
node_endpoint_ip=10.23.250.0
explorer_ip=35.229.221.95
quorum_image=asia.gcr.io/consortiumchain/quorum
explorer_ui_image=asia.gcr.io/consortiumchain/explorer-ui
explorer_backend_image=asia.gcr.io/consortiumchain/explorer-backend
explorer_mongo_image=mongo:3.4.10



##### Quorum nodes ip config for docker-compose

subnet=172.13.0.0/16
ips=(172.13.0.2 172.13.0.3 172.13.0.4)
node_endpoint_ip=172.13.0.5
explorer_ip=172.13.1.5
quorum_image=asia.gcr.io/consortiumchain/quorum
explorer_ui_image=asia.gcr.io/consortiumchain/explorer-ui
explorer_backend_image=asia.gcr.io/consortiumchain/explorer-backend
explorer_mongo_image=mongo:3.4.10
